url = http://13.127.108.195:3000/login
Browser = Chrome

UserName = aamir
Password = 123456

pocketName = Test
CompanyName = TS

Areatype = sq.Feet
Areavalue = 100
Location = sion-Testing
Address = abc address
pocketName = wow

FirstName = Adarsh
LastName = Chavan
Email = a@gmail.com
UserName = MrA
Password = 123
AssignRole = Hr
SelectPockets = 
