url =http://13.127.136.90:3000/login
Browser = Chrome

UserName = Aamir
Password = Aamir@123

pocketName = Test
CompanyName = A Company

Areatype = sq.Feet
Areavalue = 100
Location = thane
Address = abc address
pocketName = wow

FirstName = Adarsh
LastName = Chavan
Email = a@gmail.com
UserName1 = MrA
Password1 = 123
AssignRole = Hr
SelectPockets = 

StartDateDay = 20
StartDateMonth = December
StartDateYear = 2023

EndDateDay = 20
EndDateMonth = December
EndDateYear = 2025

InvoicecutoffDateDay = 23
InvoicecutoffDateMonth = December
InvoicecutoffDateYear = 2025