url =http://13.127.136.90:3000/login
Browser = Chrome

UserName = Aamir
Password = Aamir@123

pocketName = Test
CompanyName = TS

Areatype = sq.Feet
Areavalue = 100
Location = sion-Testing
Address = abc address
pocketName = wow

FirstName = Adarsh
LastName = Chavan
Email = a@gmail.com
UserName1 = MrA
Password1 = 123
AssignRole = Hr
SelectPockets = 
